# LiachLitemod

./: .gitignore  build.gradle
src/main/java/com/github/liachmodded/liachlitemod/: LiteModLiachLitemod.java  Util.java
src/main/java/com/github/liachmodded/liachlitemod/mixin/: LiachMixinPlugin.java
src/main/java/com/github/liachmodded/liachlitemod/mixin/client/render/: MixinRenderGlobal.java
src/main/resources/: litemod.json  mixins.liachlitemod.json
