buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = 'sponge'
            url = 'http://repo.spongepowered.org/maven'
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
        classpath 'org.spongepowered:mixingradle:0.4-SNAPSHOT'
    }
}

plugins {
    id "java"
    id "eclipse"
    id "idea"
    id "maven"
    id "net.minecrell.licenser" version "0.1.3"
}

apply plugin: 'net.minecraftforge.gradle.liteloader'
apply plugin: 'org.spongepowered.mixin'

group = 'com.github.liachmodded.liachlitemod'
version = '0.1-SNAPSHOT'
archivesBaseName = rootProject.name + '-' + project.name

defaultTasks 'licenseFormat', 'clean', 'setupCiWorkspace', 'build'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

minecraft {
    version = "1.9"
    mappings = "snapshot_20160410"
    runDir = "run"
}

sourceSets {
    main {
        // Refmap declaration must match the refmap name specified in the json config
        refMap = "mixins.liachlitemod.refmap.json"
    }
}

license {
    header rootProject.file('LICENSE')
    include '**/*.java'
    style.java = 'BLOCK_COMMENT'
}

mixin {
    add sourceSets.main, "mixins.liachlitemod.refmap.json"
    defaultObfuscationEnv notch
}

litemod {
    json {
        name = "LiachLitemod"
        mcversion = "1.9.0"
        mixinConfigs += "mixins.liachlitemod.json"
    }
}

jar {
    from litemod.outputs
}
